# Cofflyze-Team-Capstone

./: README.md
Cloud Computing/backendCofflyze/: .gitignore
Cloud Computing/backendCofflyze/src/: routes.js
Cofflyze(AuthLogin)/Cofflyze-master/: settings.gradle.kts
Cofflyze(AuthLogin)/Cofflyze-master/app/: build.gradle.kts  google-services.json
Cofflyze(AuthLogin)/Cofflyze-master/app/src/androidTest/java/com/capstone/cofflyze/: ExampleInstrumentedTest.kt
Cofflyze(AuthLogin)/Cofflyze-master/app/src/main/: AndroidManifest.xml
Cofflyze(AuthLogin)/Cofflyze-master/app/src/main/java/com/capstone/cofflyze/: MainActivity.kt  OnboardingActivity.kt  SplashActivity.kt
Cofflyze(AuthLogin)/Cofflyze-master/app/src/main/java/com/capstone/cofflyze/data/: Result.kt
Cofflyze(AuthLogin)/Cofflyze-master/app/src/main/java/com/capstone/cofflyze/data/model/: LoggedInUser.kt
Cofflyze(AuthLogin)/Cofflyze-master/app/src/main/java/com/capstone/cofflyze/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
Cofflyze(AuthLogin)/Cofflyze-master/app/src/main/java/com/capstone/cofflyze/ui/home/: HomeFragment.kt  HomeViewModel.kt
Cofflyze(AuthLogin)/Cofflyze-master/app/src/main/java/com/capstone/cofflyze/ui/login/: AuthManager.kt  LoginActivity.kt  SignUpActivity.kt
Cofflyze(AuthLogin)/Cofflyze-master/app/src/main/java/com/capstone/cofflyze/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
Cofflyze(AuthLogin)/Cofflyze-master/app/src/main/java/com/capstone/cofflyze/ui/onboardingfragment/: OnboardingAdapter.kt  OnboardingFragment1.kt  OnboardingFragment2.kt  OnboardingFragment3.kt
Cofflyze(AuthLogin)/Cofflyze-master/app/src/main/res/drawable/: button_login_background.xml  button_signup_background.xml  password_background.xml  round_button1.xml  round_button2.xml
Cofflyze(AuthLogin)/Cofflyze-master/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_signup.xml  activity_splash.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml
Cofflyze(AuthLogin)/Cofflyze-master/app/src/main/res/navigation/: mobile_navigation.xml
Cofflyze(AuthLogin)/Cofflyze-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Cofflyze(AuthLogin)/Cofflyze-master/app/src/test/java/com/capstone/cofflyze/: ExampleUnitTest.kt
Cofflyze(AuthLogin)/Cofflyze-master/gradle/: libs.versions.toml
Cofflyze(AuthLogin)/Cofflyze-master/gradle/wrapper/: gradle-wrapper.properties
MachineLearning/: Cofflyze1.ipynb
MachineLearning/Model2/: Cofflyze1.ipynb  cofflyze_model1.tflite  cofflyze_model1_with_metadata.tflite  labels.txt
MachineLearning/Model2/SaveModel1/: fingerprint.pb
MachineLearning/Model2/SaveModel1/variables/: variables.index
MachineLearning/SaveModel1/: saved_model.pb
Machine_Learning/: kopi.ipynb
